res/config-copy/appConfig/amfConfigProject.xsd

<?xml version="1.0"?>
<!-- edited with XMLSpy v2007 (http://www.altova.com) by Matthew Rosen (OOCL (USA) INC) -->
<!-- ================================================ -->
<!-- 05/03/05: No namespace for now. Got error if the -->
<!-- bpfClientConfig.xml does not define namespace    -->
<!-- ================================================ -->
<!--
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.oocl.com/AMF"
            targetNamespace="http://www.oocl.com/AMF">
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation>This is the top element of AMFConfig.xml</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="amf-system" type="amfSystemType"/>
	<xsd:complexType name="amfSystemType">
		<xsd:sequence>
			<xsd:element name="application" type="applicationType"/>
			<xsd:element name="jndi-properties" type="jndiPropertiesType"/>
			<xsd:element name="receiver" type="msgReceiver" minOccurs="0"/>
			<xsd:element name="sender" type="msgSender" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="msgReceiver">
		<xsd:sequence>
			<xsd:element name="msg-destinations" type="msgReceiverDestinationsMappingType"/>
			<xsd:element name="msg-brokers" type="msgBrokersMappingType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="msgSender">
		<xsd:sequence>
			<xsd:element name="msg-destinations" type="msgSenderDestinationsMappingType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="applicationType">
		<xsd:sequence>
			<xsd:element name="application-name" type="xsd:string"/>
			<xsd:element name="host-name" type="xsd:string" minOccurs="0"/>
			<xsd:element name="port-number" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="jndiPropertiesType">
		<xsd:sequence>
			<xsd:element name="java.naming.factory.initial" type="xsd:string"/>
			<xsd:element name="java.naming.provider.url" type="xsd:string"/>
			<xsd:element name="java.naming.security.principal" type="xsd:string"/>
			<xsd:element name="java.naming.security.credentials" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="msgReceiverDestinationType">
		<xsd:sequence>
			<xsd:element name="dest-name" type="xsd:string"/>
			<xsd:element name="connection-factory" type="xsd:string" minOccurs="0"/>
			<xsd:element name="number-destination-instances" type="xsd:integer" default="1"/>
			<xsd:choice>
				<xsd:element name="queue" type="QueueDestinationType" minOccurs="0"/>
				<xsd:element name="topic" type="TopicDestinationType" minOccurs="0"/>
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="QueueDestinationType">
		<xsd:sequence>
			<xsd:element name="max-retry-count" type="xsd:string" minOccurs="0"/>
			<xsd:element name="dest-exception-queue-name" type="xsd:string"/>
			<xsd:element name="dest-recovery-queue-name" type="xsd:string"/>
			<xsd:element name="number-recovery-instances" type="xsd:integer" default="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="TopicDestinationType">
		<xsd:sequence>
			<xsd:element name="isDurableSubscriber" type="xsd:string" default="false"/>
			<xsd:element name="durableSubscriberName" type="xsd:string" minOccurs="0"/>
			<xsd:element name="durableClientId" type="xsd:string" minOccurs="0"/>
			<!-- unique durable name for a durable subscriber -->
			<!-- optional  unique client id for a durable subscriber -->
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="msgReceiverDestinationsMappingType">
		<xsd:sequence>
			<xsd:element name="msg-destination" type="msgReceiverDestinationType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="msgSenderDestinationsMappingType">
		<xsd:sequence>
			<xsd:element name="msg-destination" type="msgSenderDestinationType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="msgSenderDestinationType">
		<xsd:sequence>
			<xsd:element name="dest-name" type="xsd:string"/>
			<xsd:element name="isQueue" type="xsd:string"/>
			<xsd:element name="connection-factory" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="msgBrokersMappingType">
		<xsd:sequence>
			<xsd:element name="dest-broker" type="destBrokerType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="destBrokerType">
		<xsd:sequence>
			<xsd:element name="msg-dest-name" type="xsd:string"/>
			<xsd:element name="default-dest-broker-class-name" type="xsd:string"/>
			<xsd:element name="msg-type-broker" type="msgBrokerType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="msgBrokerType">
		<xsd:sequence>
			<xsd:element name="type-broker-class-name" type="xsd:string"/>
			<xsd:element name="messageType" type="messageTypeEntity" maxOccurs="unbounded"/>
		</xsd:sequence>
		<!-- if a msg type-broker tag is specified then use type-broker-class-name as the broker class instance for the specific message type -->
	</xsd:complexType>
	<xsd:complexType name="messageTypeEntity">
		<xsd:sequence>
			<xsd:element name="msg-type-name" type="xsd:string" minOccurs="0"/>
			<xsd:element name="root-element" type="xsd:string"/>
			<xsd:element name="name-space" type="xsd:string"/>
		</xsd:sequence>
		<!-- if a msg type-broker tag is specified then use type-broker-class-name as the broker class instance for the specific message type -->
	</xsd:complexType>
</xsd:schema>
