schema/TestMsg_V1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://mypack.msg.schema" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://mypack.msg.schema" elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xsd:element name="TestMsgEvent">
		<xsd:annotation>
			<xsd:documentation>TestMsgType schema root element.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="testMsg" type="TestMsgType" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="TestMsgType">
		<xsd:annotation>
			<xsd:documentation>TestMsgType Information</xsd:documentation>
		</xsd:annotation>
		
		<xsd:sequence>
			<xsd:element name="systemName">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:length value="3" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>

			<xsd:element name="content">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="15" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>